

__________________________________________________________________________________________

- Use the supplied mockup files and HTML snippets to guide you in building a Tic Tac Toe game. You can use jQuery or plain JavaScript to complete this project. Don't use an already programmed Tic Tac Toe plugin or library.
__________________________________________________________________________________________

- When the page loads, the startup screen should appear. Use the tictactoe-01-start.png mockup, and the start.txt HTML snippet to guide you.
__________________________________________________________________________________________

- Add programming, so that when the player clicks the start button the start screen disappears, the board appears, and the game begins. Use the tictactoe-02-inprogress.png mockup, and the board.txt HTML snippet to guide you.
__________________________________________________________________________________________

- Add the game play following these rules:

    - Play alternates between X and O.

    - The current player is indicated at the top of the page -- the box with the symbol O or X is highlighted for the current player. You can do this by simply adding the class .active to the proper list item in the HTML. For example, if it's player one's turn, the HTML should look like this: <li class="players active" id="player1">

    - When the current player mouses over an empty square on the board, it's symbol the X or O should appear on the square. You can do this using the x.svg or o.svg graphics (hint use JavaScript to set the background-image property for that box.)

    - Players can only click on empty squares. When the player clicks on an empty square, attach the class box-filled-1 (for O) or box-filled-2 (for X) to the square. The CSS we're providing will automatically add the proper image to the square marking it as occupied.

    - The game ends when one player has three of their symbols in a row either horizontally, vertically or diagonally. If all of the squares are filled and no players have three in a row, the game is a tie.
__________________________________________________________________________________________

- Add programming so that when the game ends, the board disappears and the game end screen appears. Use the tictactoe-03-winner1.png and tictactoe-04-winner2.png mockups, and the win.txt HTML snippet for guidance. Depending on the game results the final screen should:

    - Show the word "Winner" or the phrase "It's a Tie!"

    - Add the appropriate class to the <div> for the winning screen: <div class="screen screen-win" id="finish"> screen-win-one for player 1, screen-win-two for player two, or screen-win-tie if the game ends with no winner. For example, if player 1 wins, the HTML should look like this: <div class="screen screen-win screen-win-one" id="finish">
__________________________________________________________________________________________

- Add programming so that when a player pushes the "New Game" button, the board appears again, empty, and a new game begins.

__________________________________________________________________________________________
__________________________________________________________________________________________
__________________________________________________________________________________________

EXCEEDS EXPECTATIONS :

- On the start screen, prompt the user add their name before the game starts
Display the player’s name on the board screen during game play.
__________________________________________________________________________________________

- Add programming to support playing against the computer. Only one player plays; the other is controlled by your programming.
__________________________________________________________________________________________

- Display the player’s name if they win the game.
__________________________________________________________________________________________

To get an "Exceeds Expectations" grade for this project, you'll need to complete each of the items in this section. See the rubric in the "How You'll Be Graded" tab above for details on how you'll be graded.

If you’re shooting for the "Exceeds Expectations" grade, it is recommended that you mention so in your submission notes.

Passing grades are final. If you try for the "Exceeds Expectations" grade, but miss an item and receive a “Meets Expectations” grade, you won’t get a second chance. Exceptions can be made for items that have been misgraded in review.
